{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sDefault","order":3,"path":"sprites/sDefault/sDefault.yy",},
    {"name":"oMain","order":3,"path":"objects/oMain/oMain.yy",},
    {"name":"sCrusher","order":1,"path":"sprites/sCrusher/sCrusher.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"oCrusherRight","order":2,"path":"objects/oCrusherRight/oCrusherRight.yy",},
    {"name":"sPortal","order":4,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"oPortal","order":5,"path":"objects/oPortal/oPortal.yy",},
    {"name":"sMiddleLine","order":2,"path":"sprites/sMiddleLine/sMiddleLine.yy",},
    {"name":"crush_item","order":1,"path":"scripts/crush_item/crush_item.yy",},
    {"name":"portal_item","order":2,"path":"scripts/portal_item/portal_item.yy",},
    {"name":"oItem","order":4,"path":"objects/oItem/oItem.yy",},
    {"name":"oCrusherLeft","order":1,"path":"objects/oCrusherLeft/oCrusherLeft.yy",},
  ],
}