{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"crush_sounds","order":7,"path":"folders/Sounds/crush_sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"aCrush13","order":13,"path":"sounds/aCrush13/aCrush13.yy",},
    {"name":"aCrush4","order":3,"path":"sounds/aCrush4/aCrush4.yy",},
    {"name":"aCrush3","order":2,"path":"sounds/aCrush3/aCrush3.yy",},
    {"name":"sThoughtbubble","order":14,"path":"sprites/sThoughtbubble/sThoughtbubble.yy",},
    {"name":"sIcecream","order":5,"path":"sprites/sIcecream/sIcecream.yy",},
    {"name":"aCrush6","order":5,"path":"sounds/aCrush6/aCrush6.yy",},
    {"name":"aScrunch","order":5,"path":"sounds/aScrunch/aScrunch.yy",},
    {"name":"sDefault","order":3,"path":"sprites/sDefault/sDefault.yy",},
    {"name":"sBomb","order":7,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"ClickToStart","order":4,"path":"rooms/ClickToStart/ClickToStart.yy",},
    {"name":"aCrush11","order":11,"path":"sounds/aCrush11/aCrush11.yy",},
    {"name":"sStartScreen","order":26,"path":"sprites/sStartScreen/sStartScreen.yy",},
    {"name":"aCrush20","order":20,"path":"sounds/aCrush20/aCrush20.yy",},
    {"name":"oMain","order":3,"path":"objects/oMain/oMain.yy",},
    {"name":"aCrush9","order":8,"path":"sounds/aCrush9/aCrush9.yy",},
    {"name":"aCrush14","order":14,"path":"sounds/aCrush14/aCrush14.yy",},
    {"name":"LoseRoom","order":3,"path":"rooms/LoseRoom/LoseRoom.yy",},
    {"name":"sPlane","order":22,"path":"sprites/sPlane/sPlane.yy",},
    {"name":"sCrusher","order":1,"path":"sprites/sCrusher/sCrusher.yy",},
    {"name":"choose_scenario","order":8,"path":"scripts/choose_scenario/choose_scenario.yy",},
    {"name":"aCrush22","order":22,"path":"sounds/aCrush22/aCrush22.yy",},
    {"name":"sBalloons","order":20,"path":"sprites/sBalloons/sBalloons.yy",},
    {"name":"sPuppy","order":6,"path":"sprites/sPuppy/sPuppy.yy",},
    {"name":"sItchTitle","order":30,"path":"sprites/sItchTitle/sItchTitle.yy",},
    {"name":"init_sounds","order":5,"path":"scripts/init_sounds/init_sounds.yy",},
    {"name":"aCrush15","order":15,"path":"sounds/aCrush15/aCrush15.yy",},
    {"name":"fDefault","order":1,"path":"fonts/fDefault/fDefault.yy",},
    {"name":"aCrush10","order":10,"path":"sounds/aCrush10/aCrush10.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"check_sync","order":7,"path":"scripts/check_sync/check_sync.yy",},
    {"name":"aCrush21","order":21,"path":"sounds/aCrush21/aCrush21.yy",},
    {"name":"aCrush23","order":23,"path":"sounds/aCrush23/aCrush23.yy",},
    {"name":"oCrusherRight","order":2,"path":"objects/oCrusherRight/oCrusherRight.yy",},
    {"name":"aCrush17","order":17,"path":"sounds/aCrush17/aCrush17.yy",},
    {"name":"sPortal","order":4,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"aCrush12","order":12,"path":"sounds/aCrush12/aCrush12.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"sNorm","order":11,"path":"sprites/sNorm/sNorm.yy",},
    {"name":"sFootball","order":18,"path":"sprites/sFootball/sFootball.yy",},
    {"name":"aPortalSync","order":12,"path":"sounds/aPortalSync/aPortalSync.yy",},
    {"name":"aMainMusic","order":8,"path":"sounds/aMainMusic/aMainMusic.yy",},
    {"name":"sGhost","order":10,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sSadbaby","order":9,"path":"sprites/sSadbaby/sSadbaby.yy",},
    {"name":"oPortal","order":5,"path":"objects/oPortal/oPortal.yy",},
    {"name":"aCrunch","order":4,"path":"sounds/aCrunch/aCrunch.yy",},
    {"name":"WinRoom","order":2,"path":"rooms/WinRoom/WinRoom.yy",},
    {"name":"sCrusher14","order":13,"path":"sprites/sCrusher14/sCrusher14.yy",},
    {"name":"draw_backstops","order":9,"path":"scripts/draw_backstops/draw_backstops.yy",},
    {"name":"aCrackle","order":3,"path":"sounds/aCrackle/aCrackle.yy",},
    {"name":"sCurse","order":21,"path":"sprites/sCurse/sCurse.yy",},
    {"name":"sModernart","order":17,"path":"sprites/sModernart/sModernart.yy",},
    {"name":"sMiddleLine","order":2,"path":"sprites/sMiddleLine/sMiddleLine.yy",},
    {"name":"sSanta","order":23,"path":"sprites/sSanta/sSanta.yy",},
    {"name":"sChaosBackground","order":12,"path":"sprites/sChaosBackground/sChaosBackground.yy",},
    {"name":"sEndBackground","order":27,"path":"sprites/sEndBackground/sEndBackground.yy",},
    {"name":"crush_item","order":1,"path":"scripts/crush_item/crush_item.yy",},
    {"name":"aWinMusic","order":10,"path":"sounds/aWinMusic/aWinMusic.yy",},
    {"name":"aCrushActivateRight","order":6,"path":"sounds/aCrushActivateRight/aCrushActivateRight.yy",},
    {"name":"aMenuMusic","order":9,"path":"sounds/aMenuMusic/aMenuMusic.yy",},
    {"name":"any_input_detected","order":10,"path":"scripts/any_input_detected/any_input_detected.yy",},
    {"name":"portal_item","order":2,"path":"scripts/portal_item/portal_item.yy",},
    {"name":"aDesyncSound","order":11,"path":"sounds/aDesyncSound/aDesyncSound.yy",},
    {"name":"sBee","order":16,"path":"sprites/sBee/sBee.yy",},
    {"name":"aCrush19","order":19,"path":"sounds/aCrush19/aCrush19.yy",},
    {"name":"oItem","order":4,"path":"objects/oItem/oItem.yy",},
    {"name":"aAmbientWhirr","order":1,"path":"sounds/aAmbientWhirr/aAmbientWhirr.yy",},
    {"name":"oBackground","order":8,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oCrusherLeft","order":1,"path":"objects/oCrusherLeft/oCrusherLeft.yy",},
    {"name":"aCrush16","order":16,"path":"sounds/aCrush16/aCrush16.yy",},
    {"name":"random_destruction_sound","order":6,"path":"scripts/random_destruction_sound/random_destruction_sound.yy",},
    {"name":"aCrush2","order":1,"path":"sounds/aCrush2/aCrush2.yy",},
    {"name":"sCoffee","order":19,"path":"sprites/sCoffee/sCoffee.yy",},
    {"name":"aConveyor","order":2,"path":"sounds/aConveyor/aConveyor.yy",},
    {"name":"aCrush8","order":7,"path":"sounds/aCrush8/aCrush8.yy",},
    {"name":"fWin","order":2,"path":"fonts/fWin/fWin.yy",},
    {"name":"oEndBackground","order":9,"path":"objects/oEndBackground/oEndBackground.yy",},
    {"name":"oWinOrLose","order":7,"path":"objects/oWinOrLose/oWinOrLose.yy",},
    {"name":"sPoop","order":8,"path":"sprites/sPoop/sPoop.yy",},
    {"name":"sHappybaby","order":25,"path":"sprites/sHappybaby/sHappybaby.yy",},
    {"name":"aCrush5","order":4,"path":"sounds/aCrush5/aCrush5.yy",},
    {"name":"sFlowers","order":24,"path":"sprites/sFlowers/sFlowers.yy",},
    {"name":"sChatgpt","order":15,"path":"sprites/sChatgpt/sChatgpt.yy",},
    {"name":"aCrush7","order":6,"path":"sounds/aCrush7/aCrush7.yy",},
    {"name":"oClickToStart","order":10,"path":"objects/oClickToStart/oClickToStart.yy",},
    {"name":"sBill","order":29,"path":"sprites/sBill/sBill.yy",},
    {"name":"aCrush18","order":18,"path":"sounds/aCrush18/aCrush18.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"choose_item","order":4,"path":"scripts/choose_item/choose_item.yy",},
    {"name":"sMoney","order":28,"path":"sprites/sMoney/sMoney.yy",},
  ],
}